body {
	overflow: overlay;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-thumb {
	background: transparent;
}

::-webkit-scrollbar-track {
	background: transparent;
}

#_title-header-h5 {
	padding: 14px;
	text-align: left;
	margin-top: 11px;
	margin-left: 11px;
}

.headercard {
	background-color: #000432;
	color: #F7F7FC;
	height: 55px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}

#_div-header {
	text-align: center;
	background-color: #F7F7FC;
}

#_bck-color {
	background-color: #F7F7FC !important;
}

#_title-activity {
	color: #334D6E;
}

#_btn-success {
	border-radius: 12px;
	margin-top: -3px !important;
	margin-right: 35px;
}

.data-config-header ::ng-deep .p-datatable .p-datatable-header {
	background: transparent !important;
	color: #343a40;
	border: 0px solid transparent !important;
	border-width: 1px 0 1px 0;
	padding: 0.7rem 1rem;
	font-weight: 700;
	text-align: end !important;
}

.btn-text-right {
	text-align: end !important;
	margin-top: -1.1cm;
}

.rounded-pill {
	background-color: #6571FF;
	font-weight: bold;
	color: #ffffff;
}

.p-button.p-button-success,
.p-buttonset.p-button-success>.p-button,
.p-splitbutton.p-button-success>.p-button {
	color: #ffffff;
	background: #F59E0B;
	border: 1px solid #F59E0B;
}

.p-button.p-button-warning,
.p-buttonset.p-button-warning>.p-button,
.p-splitbutton.p-button-warning>.p-button {
	color: #ffffff;
	background: #c72626;
	border: 1px solid #c72626;
}

.p-button.p-button-icon-only {
	width: 1px;
	padding: 1rem 0;
}

.p-button.p-button-rounded {
	border-radius: 1rem;
}

.p-button-icon-only {
	justify-content: center;
}

.p-button {
	border-radius: 74px;
	width: -1px;
	height: 2px;
}

.modaltitle {
	background-color: #0c1427;
	color: white;
}

.cardview {
	text-align: center;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.labelDetails {
	font-weight: bold;
	justify-content: center;
}

.pDetails {
	color: #56a0dd;
	font-weight: bold;
	margin-bottom: 7px;
}

img {
	width: 300px;
	height: 300px;
	margin-bottom: 24px;
}

.activo-class {
	background-color: #C8E6C9;
	color: #256029;
	font-weight: bold;
}

.inactivo-class {
	background-color: #FFCDD2;
	color: #c63737;
	font-weight: bold;
}

.card-pp {
	--accent-color: #020e92;
	position: relative;
	width: 240px;
	background: white;
	border-radius: 1rem;
	padding: 0.3rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;
	transition: all 0.5s ease-in-out;
}

.card-pp .image-container {
	position: relative;
	width: 100%;
	height: 130px;
	border-radius: 0.7rem;
	border-top-right-radius: 4rem;
	margin-bottom: 1rem;
}

.card-pp .image-container img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: inherit;
}

.card-pp .image-container .svg {
	height: 100%;
	width: 100%;
	border-radius: inherit;
}

.card-pp .image-container .price {
	position: absolute;
	right: 0.7rem;
	bottom: -1rem;
	background: white;
	color: var(--accent-color);
	font-weight: 900;
	font-size: 0.9rem;
	padding: 0.5rem;
	border-radius: 1rem 1rem 2rem 2rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
}


.card-pp .content {
	padding: 0px 0.8rem;
	margin-bottom: 1rem;
}

.card-pp .content .brand {
	font-weight: 900;
	color: #a6a6a6;
}

.card-pp .content .product-name {
	font-weight: 700;
	color: #666666;
	font-size: 0.7rem;
	margin-bottom: 1rem;
}

.card-pp .content .color-size-container {
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 700;
	color: #a8a8a8;
	gap: 2rem;
	margin-bottom: 1.5rem;
}

.card-pp .content .color-size-container>* {
	flex: 1;
}

.card-pp .content .color-size-container .sizes .size-container {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-top: 0.2rem;
}

.card-pp .content .color-size-container .sizes .size-container .size {
	height: 14px;
}

.card-pp .content .color-size-container .sizes .size-container .size .size-radio {
	cursor: pointer;
}

.card-pp .content .color-size-container .sizes .size-container .size .size-radio input {
	display: none;
}

.card-pp .content .color-size-container .sizes .size-container .size .size-radio input:checked~.name {
	background: var(--accent-color);
	border-radius: 2rem 2rem 1.5rem 1.5rem;
	color: white;
}

.card-pp .content .color-size-container .sizes .size-container .size .size-radio .name {
	display: grid;
	place-content: center;
	height: 100%;
	aspect-ratio: 1.2/1;
	text-decoration: none;
	color: #484848;
	font-size: 0.5rem;
	text-align: center;
}


.card-pp .button-container {
	display: flex;
	gap: 0.3rem;
}

.card-pp .button-container .button {
	border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
	border: none;
	padding: 0.5rem 0;
	background: var(--accent-color);
	color: white;
	font-weight: 900;
	cursor: pointer;
}

.card-pp .button-container .button:hover {
	background: #000865;
}

.card-pp .button-container .cart-button {
	display: grid;
	place-content: center;
	width: 50px;
}

.card-pp .button-container .cart-button svg {
	width: 15px;
	fill: white;
}

.card-pp:hover {
	transform: scale(1.03);
}

@keyframes bouncing {

	from,
	to {
		transform: scale(1, 1);
	}

	25% {
		transform: scale(1.5, 2.1);
	}

	50% {
		transform: scale(2.1, 1.5);
	}

	75% {
		transform: scale(1.5, 2.05);
	}
}